"""Модуль с константами для меню регистрации"""


class RegistrationButtons:
    """Класс содержит константы для кнопок регистрации"""
    GET_NUMBER = 'Предоставить номер'


class RegistrationMessages:
    """Класс содержит константы для сообщений при регистрации"""
    GREETING = ('Привет. Меня зовут Фуражкин и я готов вам помочь.\n'
                'для продолжения, пожалуйста, предоставьте свой номер')
    TYPE_NUMBER = 'Пожалуйста, напишите номер без пробелов и скобок, и отправьте его в чат'
    SUCCESS_LOGIN = 'Вы вошли, ваш номер:'
    FAILED_LOGIN = 'Кажется вы неверно указали номер, попробуйте еще раз'

    ASK_NAME = 'Как тебя зовут?'
    INVALID_NAME = ("Имя должно содержать только буквы (допускаются дефисы), "
        "быть не короче 2 символов.")

    ASK_SURNAME = 'Твоя фамилия?'
    INVALID_SURNAME = 'Не похоже на фамилию. Попробуй ещё раз.'

    ASK_EMAIL = 'Напиши свой электронный адрес'
    INVALID_EMAIL = 'Это не похоже на email. Попробуй ещё раз.'

    ASK_AGE = 'Укажи свой возраст'
    INVALID_AGE = ' Не похоже на возраст. Попробуй ещё раз.'

    ASK_CITY = 'Из какого ты города?'
    INVALID_CITY = "Название города может содержать буквы, пробелы и дефисы. "

    REG_COMPLETE = ' Регистрация завершена!'